<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSC.CORE\ITSC.CORE.csproj" />
    <ProjectReference Include="..\ITSC.DATA\ITSC.DATA.csproj" />
  </ItemGroup>

</Project>
