# ITSC

./: ITSC-2021.sln
ITSC-2021/ITSC.WEBAPP/: ITSC.WEBAPP.csproj  Program.cs  Startup.cs
ITSC-2021/ITSC.WEBAPP/Pages/: ClaseBase.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MBase.cs
ITSC-2021/ITSC.WEBAPP/Pages/Alumnos/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
ITSC-2021/ITSC.WEBAPP/Pages/Carreras/: Delete.cshtml.cs  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ITSC-2021/ITSC.WEBAPP/Pages/Inscripciones/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml.cs
ITSC-2021/ITSC.WEBAPP/Pages/Inscripciones/Alumnos/: Editar_Agregar.cshtml  Editar_Agregar.cshtml.cs  (+6 more)
ITSC-2021/ITSC.WEBAPP/Pages/SedeCarrera/: Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ITSC-2021/ITSC.WEBAPP/Pages/Sede_Carrera/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ITSC-2021/ITSC.WEBAPP/Pages/Sedes/: Delete.cshtml  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ITSC-2021/ITSC.WEBAPP/Pages/SedexCarrera/: Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ITSC-2021/ITSC.WEBAPP/Pages/Shared/: _Layout.cshtml
ITSC-2021/ITSC.WEBAPP/Properties/: launchSettings.json
ITSC-2021/prueba-agenda/: Program.cs  Startup.cs  prueba-agenda.csproj
ITSC-2021/prueba-agenda/Pages/: Index.cshtml  Index.cshtml.cs
ITSC-2021/prueba-agenda/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
(+98 files in other folders)
