<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Alumnos\**" />
    <Content Remove="Pages\Alumnos\**" />
    <EmbeddedResource Remove="Pages\Alumnos\**" />
    <None Remove="Pages\Alumnos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSC.CORE\ITSC.CORE.csproj" />
    <ProjectReference Include="..\ITSC.DATA\ITSC.DATA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Inscripciones\Profesores\" />
  </ItemGroup>

</Project>
